[gd_scene load_steps=2 format=3 uid="uid://testc3c4v5b6p"]

[ext_resource type="Script" path="res://scripts/QuantumTest.gd" id="1_testm6"]

[node name="LevelTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_testm6")
